# pleiade-android

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  firebase.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/pleiade/android/: ExampleInstrumentedTest.java  UserDbTest.java
app/src/androidTest/java/com/pleiade/android/models/: ModelTest.java  RulesTest.java  UserRulesTest.java  UserTest.java
app/src/androidTest/java/com/pleiade/android/rules/: RulesTester.java  UsersRulesTest.java
app/src/androidTest/java/com/pleiade/android/utils/: FirebaseTestHelper.java  FirebaseTestManager.java
app/src/dev/: conf.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pleiade/android/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/pleiade/android/activities/: AccountActivity.java  EmailUpdateActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NameUpdateActivity.java  PasswordUpdateActivity.java  PictureUpdateActivity.java  SigninActivity.java  SplashActivity.java  TagUpdateActivity.java
app/src/main/java/com/pleiade/android/adapters/: ExampleAdapter.java
app/src/main/java/com/pleiade/android/app/: App.java  PleiadeApplication.java
app/src/main/java/com/pleiade/android/fragments/: ExampleFragment.java
app/src/main/java/com/pleiade/android/models/: Model.java  RealtimeUpdate.java  User.java
app/src/main/java/com/pleiade/android/utils/: DataValidator.java  DatabaseManager.java  ExampleUtil.java  FirebaseAuthHelper.java  InvalidDataException.java  Tag.java  Test.java  UIHelper.java  ValidationMethod.java
app/src/main/java/com/pleiade/android/viewModels/: ExampleModelView.java
app/src/main/res/drawable/: background_splash.xml  gold_button.xml  gold_header.xml  gold_outlined_button.xml  ic_logo_splash.xml  white_card.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/font/: josefin.xml
app/src/main/res/layout/: activity_account.xml  activity_email_update.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_name_update.xml  activity_password_update.xml  activity_picture_update.xml  activity_signin.xml  activity_splash.xml  activity_tag_update.xml  custom_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pleiade/android/: UserDbTest.java  UserTest.java
firebase/: firestore.rules
gradle/wrapper/: gradle-wrapper.properties
