<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pleiade.android.activities.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="50dp"
        android:layout_marginBottom="200dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/max_logo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <Button
            android:id="@+id/loginBtn"
            style="@style/ButtonLg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:text="@string/loginBtn"
            android:textColor="@color/golder"
            android:visibility="visible"
            android:onClick="login"
            android:layout_marginBottom="10dp"/>
        <Button
            style="@style/ButtonLg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gold_outlined_button"
            android:text="@string/signinBtn"
            android:textColor="@color/white"
            android:visibility="visible"
            android:onClick="signin"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white" tools:targetApi="21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>
